AdditionalMaterialWpfApp/AdditionalMaterialWpfApp/ManageAccountsWindow.xaml

<Window x:Class="AdditionalMaterialWpfApp.ManageAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalMaterialWpfApp"
        mc:Ignorable="d"
        Title="Управление счетами" Height="400" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <!-- Поле для ввода типа счёта -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="AccountTypeTextBox" Width="200" VerticalAlignment="Center" />
                <TextBlock Text="Тип счёта" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Поле для ввода начального баланса -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="InitialBalanceTextBox" Width="200" VerticalAlignment="Center" />
                <TextBlock Text="Начальный баланс" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Кнопка для добавления счёта -->
            <Button Content="Добавить счёт" Click="AddAccountButton_Click" Margin="5" />

            <!-- Список счетов -->
            <ListBox x:Name="AccountsListBox" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
